<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/to_login_fragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/to_home_fragment"
        app:destination="@+id/homeFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasechatapp.ui.presentation.home.HomeFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_message"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.firebasechatapp.ui.presentation.message.MessageFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasechatapp.ui.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.firebasechatapp.ui.presentation.register.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />

</navigation>